<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <info.hoang8f.widget.FButton
        android:id="@+id/btnDigit7"
        style="@style/MyDigitButton"
        android:text="@string/digit_7"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/btnDigit4"
        app:layout_constraintEnd_toStartOf="@+id/btnDigit8"
        app:layout_constraintStart_toStartOf="parent" />

    <info.hoang8f.widget.FButton
        android:id="@+id/btnDigit8"
        style="@style/MyDigitButton"
        android:text="@string/digit_8"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/btnDigit5"
        app:layout_constraintEnd_toStartOf="@+id/btnDigit9"
        app:layout_constraintStart_toEndOf="@+id/btnDigit7" />

    <info.hoang8f.widget.FButton
        android:id="@+id/btnDigit9"
        style="@style/MyDigitButton"
        android:text="@string/digit_9"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/btnDigit6"
        app:layout_constraintEnd_toStartOf="@+id/btnMemoryClr"
        app:layout_constraintStart_toEndOf="@+id/btnDigit8" />

    <info.hoang8f.widget.FButton
        android:id="@+id/btnMemoryClr"
        style="@style/MyDigitButton"
        android:text="@string/memory_clear"
        android:textColor="@color/md_orange"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/btnDigitMultiply"
        app:layout_constraintEnd_toStartOf="@+id/btnDel"
        app:layout_constraintStart_toEndOf="@+id/btnDigit9" />

    <info.hoang8f.widget.FButton
        android:id="@+id/btnDel"
        style="@style/MyDigitButton"
        android:text="@string/delete"
        android:textColor="@color/md_green"
        android:textStyle="bold"
        android:fontFamily="@font/nbgb"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/btnDigitDivision"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btnMemoryClr" />


    <info.hoang8f.widget.FButton
        android:id="@+id/btnDigit4"
        style="@style/MyDigitButton"
        android:text="@string/digit_4"
        app:layout_constraintTop_toBottomOf="@id/btnDigit7"
        app:layout_constraintBottom_toTopOf="@+id/btnDigit1"
        app:layout_constraintEnd_toStartOf="@+id/btnDigit5"
        app:layout_constraintStart_toStartOf="parent" />

    <info.hoang8f.widget.FButton
        android:id="@+id/btnDigit5"
        style="@style/MyDigitButton"
        android:text="@string/digit_5"
        app:layout_constraintTop_toBottomOf="@id/btnDigit8"
        app:layout_constraintBottom_toTopOf="@+id/btnDigit2"
        app:layout_constraintEnd_toStartOf="@+id/btnDigit6"
        app:layout_constraintStart_toEndOf="@+id/btnDigit4" />

    <info.hoang8f.widget.FButton
        android:id="@+id/btnDigit6"
        style="@style/MyDigitButton"
        android:text="@string/digit_6"
        app:layout_constraintTop_toBottomOf="@id/btnDigit9"
        app:layout_constraintBottom_toTopOf="@+id/btnDigit3"
        app:layout_constraintEnd_toStartOf="@+id/btnDigitMultiply"
        app:layout_constraintStart_toEndOf="@+id/btnDigit5" />

    <info.hoang8f.widget.FButton
        android:id="@+id/btnDigitMultiply"
        style="@style/MyDigitButton"
        android:text="@string/op_mul"
        android:textColor="@color/md_green"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/btnMemoryClr"
        app:layout_constraintBottom_toTopOf="@+id/btnDigitPlus"
        app:layout_constraintEnd_toStartOf="@+id/btnDigitDivision"
        app:layout_constraintStart_toEndOf="@+id/btnDigit6" />

    <info.hoang8f.widget.FButton
        android:id="@+id/btnDigitDivision"
        style="@style/MyDigitButton"
        android:text="@string/op_div"
        android:textColor="@color/md_green"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/btnDigitMinus"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btnDigitMultiply"
        app:layout_constraintTop_toBottomOf="@+id/btnDel" />


    <info.hoang8f.widget.FButton
        android:id="@+id/btnDigit1"
        style="@style/MyDigitButton"
        android:text="@string/digit_1"
        app:layout_constraintTop_toBottomOf="@id/btnDigit4"
        app:layout_constraintBottom_toTopOf="@+id/btnDigit0"
        app:layout_constraintEnd_toStartOf="@+id/btnDigit2"
        app:layout_constraintStart_toStartOf="parent" />

    <info.hoang8f.widget.FButton
        android:id="@+id/btnDigit2"
        style="@style/MyDigitButton"
        android:text="@string/digit_2"
        app:layout_constraintBottom_toTopOf="@+id/btnDigit00"
        app:layout_constraintEnd_toStartOf="@+id/btnDigit3"
        app:layout_constraintStart_toEndOf="@+id/btnDigit1"
        app:layout_constraintTop_toBottomOf="@+id/btnDigit5" />

    <info.hoang8f.widget.FButton
        android:id="@+id/btnDigit3"
        style="@style/MyDigitButton"
        android:text="@string/digit_3"
        app:layout_constraintBottom_toTopOf="@+id/btnDigitDot"
        app:layout_constraintEnd_toStartOf="@+id/btnDigitPlus"
        app:layout_constraintStart_toEndOf="@+id/btnDigit2"
        app:layout_constraintTop_toBottomOf="@+id/btnDigit6" />

    <info.hoang8f.widget.FButton
        android:id="@+id/btnDigitPlus"
        style="@style/MyDigitButton"
        android:text="@string/op_add"
        android:textColor="@color/md_green"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/btnDigitParens"
        app:layout_constraintEnd_toStartOf="@+id/btnDigitMinus"
        app:layout_constraintStart_toEndOf="@+id/btnDigit3"
        app:layout_constraintTop_toBottomOf="@+id/btnDigitMultiply" />

    <info.hoang8f.widget.FButton
        android:id="@+id/btnDigitMinus"
        style="@style/MyDigitButton"
        android:text="@string/op_sub"
        android:textColor="@color/md_green"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/btnDigitEquals"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btnDigitPlus"
        app:layout_constraintTop_toBottomOf="@+id/btnDigitDivision" />


    <info.hoang8f.widget.FButton
        android:id="@+id/btnDigit0"
        style="@style/MyDigitButton"
        android:text="@string/digit_0"
        app:layout_constraintTop_toBottomOf="@id/btnDigit1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btnDigit00"
        app:layout_constraintStart_toStartOf="parent" />

    <info.hoang8f.widget.FButton
        android:id="@+id/btnDigit00"
        style="@style/MyDigitButton"
        android:text="@string/digit_00"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btnDigitDot"
        app:layout_constraintStart_toEndOf="@+id/btnDigit0"
        app:layout_constraintTop_toBottomOf="@+id/btnDigit2" />

    <info.hoang8f.widget.FButton
        android:id="@+id/btnDigitDot"
        style="@style/MyDigitButton"
        android:text="@string/decimal_point"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btnDigitParens"
        app:layout_constraintStart_toEndOf="@+id/btnDigit00"
        app:layout_constraintTop_toBottomOf="@+id/btnDigit3" />

    <info.hoang8f.widget.FButton
        android:id="@+id/btnDigitParens"
        style="@style/MyDigitButton"
        android:text="@string/parens"
        android:textColor="@color/md_green"
        android:textStyle="bold"
        android:fontFamily="@font/nbgb"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btnDigitEquals"
        app:layout_constraintStart_toEndOf="@+id/btnDigitDot"
        app:layout_constraintTop_toBottomOf="@+id/btnDigitPlus" />

    <info.hoang8f.widget.FButton
        android:id="@+id/btnDigitEquals"
        style="@style/MyDigitButton"
        android:text="@string/equal"
        android:textColor="@color/md_grey_white"
        android:textStyle="bold"
        app:fButtonColor="@color/md_green"
        app:shadowColor="@color/md_green_800_dark"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btnDigitParens"
        app:layout_constraintTop_toBottomOf="@+id/btnDigitMinus" />

</androidx.constraintlayout.widget.ConstraintLayout>